[Unit]
Description=Gunicorn daemon for DAW Macros Hub Django application
After=network.target

[Service]
User=nginx
Group=nginx
WorkingDirectory=/path/to/your/project/cubase-macros-shop
Environment="PATH=/path/to/venv/bin"
ExecStart=/path/to/venv/bin/gunicorn \
    --workers 3 \
    --bind unix:/run/gunicorn.sock \
    --access-logfile /var/log/gunicorn/access.log \
    --error-logfile /var/log/gunicorn/error.log \
    --env DJANGO_SETTINGS_MODULE=daw_macros_hub.settings.production \
    daw_macros_hub.wsgi:application

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target

