[Unit]
Description=Gunicorn daemon for Cubase Macros Hub Django application
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/path/to/your/project/cubase-macros-shop
Environment="PATH=/path/to/venv/bin"
ExecStart=/path/to/venv/bin/gunicorn \
    --workers 3 \
    --bind unix:/run/gunicorn.sock \
    --access-logfile /var/log/gunicorn/access.log \
    --error-logfile /var/log/gunicorn/error.log \
    --env DJANGO_SETTINGS_MODULE=cubase_macros_shop.settings.production \
    cubase_macros_shop.wsgi:application

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target

